is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10092275_MpumeleloMadisha_PROG6221_PoE_Part1
build_property.ProjectDir = C:\Users\Backup Admn\Source\Repos\ST10092275_MpumeleloMadisha_PROG6221_PoE_Part1\ST10092275_MpumeleloMadisha_PROG6221_PoE_Part1\
